# Note: 
# 1. replace <...> by the correct values,
# 2  uncomment (remove #) only all below the dashed line, 
# 3  name this file ONLY <.env>

#-----------------------------------------------------

# MONGO_URI=<yours>
# PORT=<yours>, number expected
# ADMIN_EMAIL=<yours>, email expected
# ADMIN_PSWD=<yours>, password expected
# HOST=<yours>, like <mail.mail_provider.com>, <mail.yahoo.com>, or similar